{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["index.ts", "autonomousAgent.ts", "server.ts", "useAgentWallet.ts", "App.tsx", "index.tsx"],
  "exclude": ["mnt", "node_modules"]
}
